# TencentDomain

./: pom.xml
WebContent/WEB-INF/: web.xml
resource/: spring-mvc.xml
resurce/: email.properties  spring-mvc.xml  tencentDomain.properties
src/main/java/com/wzc/tencent/task/: ApiUtil.java  IpUtil.java  MysiteTask.java  SendEmail.java
